<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos?</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav id="menu-h">
        <ul>
            <li><a href="index.html">Inicial</a></li>
            <li><a href="dicionario.html">Dicionario</a></li>
            <li><a href="verificar.html">Verificador</a></li>
            <li><a href="contato.html">Quem somos?</a></li>
        </ul>
    </nav>

    <div class="contato">
        <h2>Quem somos nos?</h2>
        <h3>Adilio Farias</h3>
        <p>Manipulçao de banco de dados, algoritmos e metricas</p>
        <h3>Anderson Martins</h3>
        <p>Dashboard e parte grafica</p>
        <h3>Cecilio Junior</h3>
        <p>algoritmos de rede neural, metricas e API</p>

        <h3>Elyel Pedroso</h3>
        <p>Programação front end e API.<br>
        perfil linkedin: <a href="https://www.linkedin.com/in/elyelxd/">linkedin</a>
        </p>


        <h3>Guilherme</h3>
        <p>Parte textual</p>
        <h3>Lucas Limas</h3>
        <p>Programação back end, algoritmos de rede neural, metrica e API. <br>
        linkedid:
        </p>

    </div>
    
</body>
</html>